# timesheet

backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/dsvn/starterkit/: StarterKitApplication.java
backend/src/main/java/com/dsvn/starterkit/annotation/filedata/: FileDataBindByName.java  FileDataBindByPosition.java
backend/src/main/java/com/dsvn/starterkit/api/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/dsvn/starterkit/api/foundation/: ExceptionHandlerAdvice.java
backend/src/main/java/com/dsvn/starterkit/api/responses/: BasePayload.java  DataPayload.java  ErrorPayload.java  Response.java
backend/src/main/java/com/dsvn/starterkit/domains/constant/: ErrorCode.java
backend/src/main/java/com/dsvn/starterkit/domains/entities/: PasswordResetToken.java  User.java
backend/src/main/java/com/dsvn/starterkit/domains/forms/: Base64Form.java
backend/src/main/java/com/dsvn/starterkit/domains/models/: AccessToken.java  DataUri.java
backend/src/main/java/com/dsvn/starterkit/exceptions/: DataUriStringException.java  PasswordNotMatchesException.java  ResourceAccessDeniedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
backend/src/main/java/com/dsvn/starterkit/helpers/: AuthenticationHelper.java  UrlGenerator.java
backend/src/main/java/com/dsvn/starterkit/helpers/exporter/: CsvExporter.java  ExcelExporter.java  Exporter.java
backend/src/main/java/com/dsvn/starterkit/helpers/importer/: CsvReader.java  ExcelReader.java  Reader.java  ReaderFactory.java
backend/src/main/java/com/dsvn/starterkit/infrastructure/configuration/: AppProperties.java  AwsClient.java  (+2 more)
backend/src/main/java/com/dsvn/starterkit/repositories/: AccessTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/dsvn/starterkit/schedulingtasks/: ScheduledTasks.java
backend/src/main/java/com/dsvn/starterkit/services/: FileService.java  MailService.java  TokenService.java  UserAuthenticationService.java  UserService.java
backend/src/main/java/com/dsvn/starterkit/utils/: CookieUtil.java  FieldUtil.java  ResourceReader.java
backend/src/main/resources/: application-test.yml  application.yml  logback.xml  test.xlsx
backend/src/main/resources/db/migration/: V1_20201102144800__init_db.sql  V1_20201118101600__create_access_token_table.sql  V1_20201125140100__create_password_reset_token_table.sql
backend/src/main/resources/template/mail/: reset-password.html
backend/src/test/java/com/dsvn/starterkit/: StarterKitApplicationTests.java
(+44 files in other folders)
